<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bzQ-9s-dqV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hgL-WA-ka2">
            <objects>
                <navigationController id="bzQ-9s-dqV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUD-sg-GtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRu-WX-bwX" kind="relationship" relationship="rootViewController" id="6AY-hD-DNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jai-kh-uHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GPc-IU-tmr">
            <objects>
                <viewController id="RRu-WX-bwX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBv-4k-oX2"/>
                        <viewControllerLayoutGuide type="bottom" id="GDX-tI-ygV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDg-uL-cPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-jm-145">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-fg-5kG" userLabel="keypad">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX6-by-9cs" userLabel="raw 1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-7I-4Sj">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93.5"/>
                                                <state key="normal" title="÷"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-fg-QpP">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93.5"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-Nn-Gs4">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93.5"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-cE-BTK">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93.5"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nCa-cE-BTK" firstAttribute="width" secondItem="9CO-Nn-Gs4" secondAttribute="width" id="0RW-sH-lbU"/>
                                            <constraint firstItem="i9i-fg-QpP" firstAttribute="leading" secondItem="FzQ-7I-4Sj" secondAttribute="trailing" constant="1" id="2yI-sC-Twr"/>
                                            <constraint firstItem="FzQ-7I-4Sj" firstAttribute="top" secondItem="YX6-by-9cs" secondAttribute="top" id="6ao-Hi-s7I"/>
                                            <constraint firstItem="9CO-Nn-Gs4" firstAttribute="leading" secondItem="i9i-fg-QpP" secondAttribute="trailing" constant="1" id="FWD-UQ-2Xn"/>
                                            <constraint firstItem="9CO-Nn-Gs4" firstAttribute="bottom" secondItem="i9i-fg-QpP" secondAttribute="bottom" id="Gvx-4u-T26"/>
                                            <constraint firstItem="i9i-fg-QpP" firstAttribute="width" secondItem="FzQ-7I-4Sj" secondAttribute="width" id="J1q-8p-BTv"/>
                                            <constraint firstItem="9CO-Nn-Gs4" firstAttribute="width" secondItem="i9i-fg-QpP" secondAttribute="width" id="Knj-hK-6lv"/>
                                            <constraint firstItem="FzQ-7I-4Sj" firstAttribute="leading" secondItem="YX6-by-9cs" secondAttribute="leading" id="O3q-fs-2Ct"/>
                                            <constraint firstAttribute="bottom" secondItem="FzQ-7I-4Sj" secondAttribute="bottom" id="atM-BZ-V5h"/>
                                            <constraint firstItem="i9i-fg-QpP" firstAttribute="bottom" secondItem="FzQ-7I-4Sj" secondAttribute="bottom" id="bqv-C1-gO6"/>
                                            <constraint firstAttribute="trailing" secondItem="nCa-cE-BTK" secondAttribute="trailing" id="dnd-4Z-pQN"/>
                                            <constraint firstItem="nCa-cE-BTK" firstAttribute="bottom" secondItem="9CO-Nn-Gs4" secondAttribute="bottom" id="ixL-MN-ewk"/>
                                            <constraint firstItem="nCa-cE-BTK" firstAttribute="top" secondItem="9CO-Nn-Gs4" secondAttribute="top" id="nPv-JO-CFA"/>
                                            <constraint firstItem="nCa-cE-BTK" firstAttribute="leading" secondItem="9CO-Nn-Gs4" secondAttribute="trailing" constant="1" id="nrS-dF-jrc"/>
                                            <constraint firstItem="i9i-fg-QpP" firstAttribute="top" secondItem="FzQ-7I-4Sj" secondAttribute="top" id="sBH-QV-Q6g"/>
                                            <constraint firstItem="9CO-Nn-Gs4" firstAttribute="top" secondItem="i9i-fg-QpP" secondAttribute="top" id="y4Y-fo-XOT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-40-jTC" userLabel="raw 2">
                                        <rect key="frame" x="0.0" y="94.5" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-zF-aAO">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <state key="normal" title="X"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-ya-lE9">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-fo-B6T">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-S4-ukB">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ay2-fo-B6T" firstAttribute="leading" secondItem="mO2-ya-lE9" secondAttribute="trailing" constant="1" id="1eZ-CS-Dpm"/>
                                            <constraint firstItem="Ay2-fo-B6T" firstAttribute="top" secondItem="mO2-ya-lE9" secondAttribute="top" id="2tq-J1-CFK"/>
                                            <constraint firstAttribute="trailing" secondItem="BYA-S4-ukB" secondAttribute="trailing" id="3qv-F4-crB"/>
                                            <constraint firstItem="BYA-S4-ukB" firstAttribute="leading" secondItem="Ay2-fo-B6T" secondAttribute="trailing" constant="1" id="7CW-m5-OTL"/>
                                            <constraint firstItem="BYA-S4-ukB" firstAttribute="width" secondItem="Ay2-fo-B6T" secondAttribute="width" id="9Sy-fB-Q7E"/>
                                            <constraint firstItem="Ay2-fo-B6T" firstAttribute="bottom" secondItem="mO2-ya-lE9" secondAttribute="bottom" id="Jwx-UX-U2y"/>
                                            <constraint firstItem="BYA-S4-ukB" firstAttribute="top" secondItem="Ay2-fo-B6T" secondAttribute="top" id="Vti-Hx-Om6"/>
                                            <constraint firstItem="Ay2-fo-B6T" firstAttribute="width" secondItem="mO2-ya-lE9" secondAttribute="width" id="WiL-tg-5rP"/>
                                            <constraint firstAttribute="bottom" secondItem="vTk-zF-aAO" secondAttribute="bottom" id="eU4-75-NYQ"/>
                                            <constraint firstItem="mO2-ya-lE9" firstAttribute="leading" secondItem="vTk-zF-aAO" secondAttribute="trailing" constant="1" id="ez7-qC-Io6"/>
                                            <constraint firstItem="mO2-ya-lE9" firstAttribute="width" secondItem="vTk-zF-aAO" secondAttribute="width" id="naM-Sn-29A"/>
                                            <constraint firstItem="mO2-ya-lE9" firstAttribute="bottom" secondItem="vTk-zF-aAO" secondAttribute="bottom" id="o0i-M8-TGH"/>
                                            <constraint firstItem="vTk-zF-aAO" firstAttribute="top" secondItem="Uf0-40-jTC" secondAttribute="top" id="t9p-Bk-xQj"/>
                                            <constraint firstItem="mO2-ya-lE9" firstAttribute="top" secondItem="vTk-zF-aAO" secondAttribute="top" id="uoi-zV-OZE"/>
                                            <constraint firstItem="BYA-S4-ukB" firstAttribute="bottom" secondItem="Ay2-fo-B6T" secondAttribute="bottom" id="wVZ-v1-1qX"/>
                                            <constraint firstItem="vTk-zF-aAO" firstAttribute="leading" secondItem="Uf0-40-jTC" secondAttribute="leading" id="z2R-3j-1Kg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16v-gq-hXZ" userLabel="raw 3">
                                        <rect key="frame" x="0.0" y="188.5" width="375" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vul-hF-tMD">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93.5"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-Db-BQf">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93.5"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-Im-8WQ">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93.5"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-Ac-vZd">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93.5"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XIp-Im-8WQ" firstAttribute="width" secondItem="C2f-Db-BQf" secondAttribute="width" id="2IS-Oo-b42"/>
                                            <constraint firstAttribute="trailing" secondItem="UKH-Ac-vZd" secondAttribute="trailing" id="52w-Q0-t4V"/>
                                            <constraint firstItem="UKH-Ac-vZd" firstAttribute="width" secondItem="XIp-Im-8WQ" secondAttribute="width" id="Hxy-hf-AUV"/>
                                            <constraint firstAttribute="bottom" secondItem="vul-hF-tMD" secondAttribute="bottom" id="IPn-WP-WIY"/>
                                            <constraint firstItem="XIp-Im-8WQ" firstAttribute="top" secondItem="C2f-Db-BQf" secondAttribute="top" id="Khx-Yn-zEU"/>
                                            <constraint firstItem="UKH-Ac-vZd" firstAttribute="leading" secondItem="XIp-Im-8WQ" secondAttribute="trailing" constant="1" id="Ky7-we-BEm"/>
                                            <constraint firstItem="vul-hF-tMD" firstAttribute="leading" secondItem="16v-gq-hXZ" secondAttribute="leading" id="Ogc-z2-nww"/>
                                            <constraint firstItem="C2f-Db-BQf" firstAttribute="bottom" secondItem="vul-hF-tMD" secondAttribute="bottom" id="Q5v-FC-qZw"/>
                                            <constraint firstItem="C2f-Db-BQf" firstAttribute="width" secondItem="vul-hF-tMD" secondAttribute="width" id="QGz-Li-qUf"/>
                                            <constraint firstItem="XIp-Im-8WQ" firstAttribute="leading" secondItem="C2f-Db-BQf" secondAttribute="trailing" constant="1" id="RA6-Rl-ow8"/>
                                            <constraint firstItem="UKH-Ac-vZd" firstAttribute="top" secondItem="XIp-Im-8WQ" secondAttribute="top" id="h99-R3-3OK"/>
                                            <constraint firstItem="vul-hF-tMD" firstAttribute="top" secondItem="16v-gq-hXZ" secondAttribute="top" id="hpO-9a-7p6"/>
                                            <constraint firstItem="C2f-Db-BQf" firstAttribute="leading" secondItem="vul-hF-tMD" secondAttribute="trailing" constant="1" id="mel-vQ-xAT"/>
                                            <constraint firstItem="UKH-Ac-vZd" firstAttribute="bottom" secondItem="XIp-Im-8WQ" secondAttribute="bottom" id="qz1-4k-hFV"/>
                                            <constraint firstItem="XIp-Im-8WQ" firstAttribute="bottom" secondItem="C2f-Db-BQf" secondAttribute="bottom" id="tCw-Vb-rGQ"/>
                                            <constraint firstItem="C2f-Db-BQf" firstAttribute="top" secondItem="vul-hF-tMD" secondAttribute="top" id="zke-fw-dOG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-bz-tp2" userLabel="raw 4">
                                        <rect key="frame" x="0.0" y="283" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-nY-7LN">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-70-US1">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-VO-wEs">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-FT-6zE">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HTX-FT-6zE" secondAttribute="height" multiplier="1:1" id="VJC-UH-hTm"/>
                                                </constraints>
                                                <state key="normal" title="⌫"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oBi-VO-wEs" firstAttribute="width" secondItem="QOf-70-US1" secondAttribute="width" id="1he-wO-sgY"/>
                                            <constraint firstItem="QOf-70-US1" firstAttribute="bottom" secondItem="1sr-nY-7LN" secondAttribute="bottom" id="CzV-SR-QeU"/>
                                            <constraint firstItem="oBi-VO-wEs" firstAttribute="leading" secondItem="QOf-70-US1" secondAttribute="trailing" constant="1" id="EDZ-3z-D8A"/>
                                            <constraint firstItem="HTX-FT-6zE" firstAttribute="bottom" secondItem="oBi-VO-wEs" secondAttribute="bottom" id="Jwe-4b-fEJ"/>
                                            <constraint firstItem="QOf-70-US1" firstAttribute="leading" secondItem="1sr-nY-7LN" secondAttribute="trailing" constant="1" id="Ldv-aF-zxj"/>
                                            <constraint firstItem="oBi-VO-wEs" firstAttribute="top" secondItem="QOf-70-US1" secondAttribute="top" id="WXH-eV-u8Q"/>
                                            <constraint firstItem="HTX-FT-6zE" firstAttribute="leading" secondItem="oBi-VO-wEs" secondAttribute="trailing" constant="1" id="YHC-Ag-keG"/>
                                            <constraint firstItem="1sr-nY-7LN" firstAttribute="top" secondItem="6TP-bz-tp2" secondAttribute="top" id="bKI-ZS-qPQ"/>
                                            <constraint firstItem="1sr-nY-7LN" firstAttribute="leading" secondItem="6TP-bz-tp2" secondAttribute="leading" id="fH1-Nu-fje"/>
                                            <constraint firstItem="oBi-VO-wEs" firstAttribute="bottom" secondItem="QOf-70-US1" secondAttribute="bottom" id="gk0-xp-4sf"/>
                                            <constraint firstAttribute="trailing" secondItem="HTX-FT-6zE" secondAttribute="trailing" id="gsh-14-7Je"/>
                                            <constraint firstItem="QOf-70-US1" firstAttribute="top" secondItem="1sr-nY-7LN" secondAttribute="top" id="hgh-Kk-Q0M"/>
                                            <constraint firstItem="HTX-FT-6zE" firstAttribute="top" secondItem="oBi-VO-wEs" secondAttribute="top" id="kTe-G8-yAj"/>
                                            <constraint firstItem="QOf-70-US1" firstAttribute="width" secondItem="1sr-nY-7LN" secondAttribute="width" id="q1b-fj-YSO"/>
                                            <constraint firstItem="HTX-FT-6zE" firstAttribute="width" secondItem="oBi-VO-wEs" secondAttribute="width" id="rBP-f6-ZCk"/>
                                            <constraint firstAttribute="bottom" secondItem="1sr-nY-7LN" secondAttribute="bottom" id="wHP-Fb-VvI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Uf0-40-jTC" firstAttribute="height" secondItem="YX6-by-9cs" secondAttribute="height" id="2E4-8j-EDk"/>
                                    <constraint firstItem="YX6-by-9cs" firstAttribute="top" secondItem="3Rf-fg-5kG" secondAttribute="top" id="6NR-js-2mB"/>
                                    <constraint firstItem="16v-gq-hXZ" firstAttribute="leading" secondItem="Uf0-40-jTC" secondAttribute="leading" id="6m7-vZ-g1t"/>
                                    <constraint firstAttribute="trailing" secondItem="YX6-by-9cs" secondAttribute="trailing" id="940-Xn-CrS"/>
                                    <constraint firstItem="6TP-bz-tp2" firstAttribute="top" secondItem="16v-gq-hXZ" secondAttribute="bottom" constant="1" id="9eT-Qq-wIl"/>
                                    <constraint firstItem="6TP-bz-tp2" firstAttribute="height" secondItem="16v-gq-hXZ" secondAttribute="height" id="E6y-h2-JD4"/>
                                    <constraint firstItem="Uf0-40-jTC" firstAttribute="trailing" secondItem="YX6-by-9cs" secondAttribute="trailing" id="ERt-Vb-BmV"/>
                                    <constraint firstItem="Uf0-40-jTC" firstAttribute="leading" secondItem="YX6-by-9cs" secondAttribute="leading" id="Odv-4I-L16"/>
                                    <constraint firstItem="6TP-bz-tp2" firstAttribute="leading" secondItem="16v-gq-hXZ" secondAttribute="leading" id="VmD-4l-eii"/>
                                    <constraint firstAttribute="bottom" secondItem="6TP-bz-tp2" secondAttribute="bottom" id="Wno-RM-tdu"/>
                                    <constraint firstItem="16v-gq-hXZ" firstAttribute="height" secondItem="Uf0-40-jTC" secondAttribute="height" id="Zms-zP-Ghh"/>
                                    <constraint firstItem="6TP-bz-tp2" firstAttribute="trailing" secondItem="16v-gq-hXZ" secondAttribute="trailing" id="a9v-gS-0uX"/>
                                    <constraint firstItem="16v-gq-hXZ" firstAttribute="trailing" secondItem="Uf0-40-jTC" secondAttribute="trailing" id="eAJ-UC-QrM"/>
                                    <constraint firstItem="YX6-by-9cs" firstAttribute="leading" secondItem="3Rf-fg-5kG" secondAttribute="leading" id="hI5-yo-V0X"/>
                                    <constraint firstItem="Uf0-40-jTC" firstAttribute="top" secondItem="YX6-by-9cs" secondAttribute="bottom" constant="1" id="wlL-AT-sky"/>
                                    <constraint firstItem="16v-gq-hXZ" firstAttribute="top" secondItem="Uf0-40-jTC" secondAttribute="bottom" constant="1" id="wzM-Ja-q18"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pod-Hn-esm" userLabel="panel">
                                <rect key="frame" x="0.0" y="91.5" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37i-7D-5q5" userLabel="curLeft">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enG-tG-bcx" userLabel="curRight">
                                        <rect key="frame" x="188" y="0.0" width="187" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2KD-SA-YPu"/>
                                    <constraint firstItem="enG-tG-bcx" firstAttribute="width" secondItem="37i-7D-5q5" secondAttribute="width" id="8oz-8p-Ngr"/>
                                    <constraint firstAttribute="bottom" secondItem="enG-tG-bcx" secondAttribute="bottom" id="O4S-Kz-VEk"/>
                                    <constraint firstAttribute="bottom" secondItem="37i-7D-5q5" secondAttribute="bottom" id="WEd-uC-uve"/>
                                    <constraint firstAttribute="trailing" secondItem="enG-tG-bcx" secondAttribute="trailing" id="XG6-Ea-EOT"/>
                                    <constraint firstItem="enG-tG-bcx" firstAttribute="leading" secondItem="37i-7D-5q5" secondAttribute="trailing" constant="1" id="Xb5-Qa-BOt"/>
                                    <constraint firstItem="enG-tG-bcx" firstAttribute="top" secondItem="pod-Hn-esm" secondAttribute="top" id="azH-7w-PyE"/>
                                    <constraint firstItem="37i-7D-5q5" firstAttribute="leading" secondItem="pod-Hn-esm" secondAttribute="leading" id="dig-Jg-0Mw"/>
                                    <constraint firstItem="37i-7D-5q5" firstAttribute="top" secondItem="pod-Hn-esm" secondAttribute="top" id="ihd-Uz-WLY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-X0-Yhx" userLabel="spacerUp">
                                <rect key="frame" x="374" y="64" width="1" height="27.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="qb5-Br-X0x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tht-tk-RNI" userLabel="infoblock">
                                <rect key="frame" x="0.0" y="227.5" width="375" height="43.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-Bs-eW4">
                                        <rect key="frame" x="345" y="11" width="22" height="20.5"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated on Nov 1st, 14:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-pP-EXQ">
                                        <rect key="frame" x="8" y="14" width="329" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C0e-Bs-eW4" firstAttribute="leading" secondItem="SBt-pP-EXQ" secondAttribute="trailing" constant="8" id="3vD-h8-vMO"/>
                                    <constraint firstItem="SBt-pP-EXQ" firstAttribute="centerY" secondItem="C0e-Bs-eW4" secondAttribute="centerY" id="9mo-7Z-23i"/>
                                    <constraint firstAttribute="bottom" secondItem="C0e-Bs-eW4" secondAttribute="bottom" constant="12" id="MoY-5l-4LM"/>
                                    <constraint firstItem="SBt-pP-EXQ" firstAttribute="leading" secondItem="tht-tk-RNI" secondAttribute="leading" constant="8" id="OL6-Zc-0zt"/>
                                    <constraint firstAttribute="trailing" secondItem="C0e-Bs-eW4" secondAttribute="trailing" constant="8" id="WKz-7T-E0J"/>
                                    <constraint firstItem="C0e-Bs-eW4" firstAttribute="top" secondItem="tht-tk-RNI" secondAttribute="top" constant="11" id="u6u-Od-1Mh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-vi-fzK" userLabel="spacerDown">
                                <rect key="frame" x="374" y="219.5" width="1" height="71.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="RaK-jb-41j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgg-jm-145" secondAttribute="trailing" id="1r0-bd-ZdX"/>
                            <constraint firstItem="pod-Hn-esm" firstAttribute="top" secondItem="6c1-X0-Yhx" secondAttribute="bottom" id="DTg-kU-POz"/>
                            <constraint firstItem="6c1-X0-Yhx" firstAttribute="height" secondItem="OrM-vi-fzK" secondAttribute="height" constant="-44" id="KQg-Cy-k6e"/>
                            <constraint firstAttribute="trailing" secondItem="tht-tk-RNI" secondAttribute="trailing" id="Kfg-9q-CjD"/>
                            <constraint firstAttribute="trailing" secondItem="3Rf-fg-5kG" secondAttribute="trailing" id="LiH-8T-LEH"/>
                            <constraint firstItem="3Rf-fg-5kG" firstAttribute="leading" secondItem="oDg-uL-cPs" secondAttribute="leading" id="Mk8-fu-ndg"/>
                            <constraint firstItem="tht-tk-RNI" firstAttribute="top" secondItem="pod-Hn-esm" secondAttribute="bottom" constant="8" id="P5x-cy-GTM"/>
                            <constraint firstItem="6c1-X0-Yhx" firstAttribute="top" secondItem="cBv-4k-oX2" secondAttribute="bottom" id="QSm-ns-Ail"/>
                            <constraint firstItem="OrM-vi-fzK" firstAttribute="top" secondItem="pod-Hn-esm" secondAttribute="bottom" id="Qit-yE-hYY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cgg-jm-145" secondAttribute="bottom" id="R5n-Am-pF7"/>
                            <constraint firstItem="3Rf-fg-5kG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tht-tk-RNI" secondAttribute="bottom" constant="20" id="RFu-97-mRz"/>
                            <constraint firstItem="tht-tk-RNI" firstAttribute="leading" secondItem="oDg-uL-cPs" secondAttribute="leading" id="c4c-kC-MC2"/>
                            <constraint firstItem="cgg-jm-145" firstAttribute="leading" secondItem="oDg-uL-cPs" secondAttribute="leading" id="hjA-ja-3bi"/>
                            <constraint firstAttribute="trailing" secondItem="pod-Hn-esm" secondAttribute="trailing" id="im6-ej-bWW"/>
                            <constraint firstItem="pod-Hn-esm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cBv-4k-oX2" secondAttribute="bottom" id="lHx-7S-wzw"/>
                            <constraint firstItem="cgg-jm-145" firstAttribute="top" secondItem="oDg-uL-cPs" secondAttribute="topMargin" id="mqo-ZI-GPO"/>
                            <constraint firstItem="pod-Hn-esm" firstAttribute="leading" secondItem="oDg-uL-cPs" secondAttribute="leading" id="rF2-ET-CK5"/>
                            <constraint firstItem="3Rf-fg-5kG" firstAttribute="top" secondItem="OrM-vi-fzK" secondAttribute="bottom" id="rhT-Rc-7hG"/>
                            <constraint firstItem="GDX-tI-ygV" firstAttribute="top" secondItem="3Rf-fg-5kG" secondAttribute="bottom" id="wt0-Ww-W5G"/>
                            <constraint firstAttribute="trailing" secondItem="6c1-X0-Yhx" secondAttribute="trailing" id="xt0-o3-ueP"/>
                            <constraint firstItem="6c1-X0-Yhx" firstAttribute="leading" secondItem="OrM-vi-fzK" secondAttribute="leading" id="yy6-hT-khb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOQ-Ho-u0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgw-fS-0iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="130" height="222"/>
    </resources>
</document>
